/**
 * Cross-reference risk rules untuk Cap Cip Cup v0.3.2 (Risk Helper).
 *
 * Kategori: 'cross_ref' — rule yang butuh ngebandingin antar-baris populasi
 * (bukan single-row check). Contoh: duplicate payment, identical amount,
 * gap nomor SP2D, vendor ngepung multi-OPD.
 *
 * Catatan adversarial verify (penting, jangan diubah tanpa mikir):
 * - 5 RULE WAJIB sesuai mandat audit BPK (lihat memory project_capcipcup).
 * - `nilai_exceed_pagu` & `vendor_not_in_master` defaultOff karena butuh
 *   enrichment (data pagu / master vendor) yang gak selalu ada saat upload
 *   SP2D mentah. Tetap dipertahankan di registry biar UI bisa nampilin
 *   sebagai "available rule" yang user bisa enable kalau punya datanya.
 * - Vendor classification BUKAN by nama (CV/PT prefix) tapi by kode_rek.
 *   Untuk cross-ref vendor, kita pakai field `penyedia` apa adanya — rule ini
 *   ngecek pola perilaku (repeat across OPD), bukan ngklasifikasi vendor.
 */

import type { SP2DRow } from "@/types";

// ---------------------------------------------------------------------------
// Public types
// ---------------------------------------------------------------------------

export type RiskCategory =
  | "cross_ref"
  | "vendor"
  | "benford"
  | "timing"
  | "round_number"
  | "threshold"
  | "npwp"
  | "split_paket";

export type RiskSeverity = "low" | "medium" | "high";

/**
 * Konteks tambahan buat rule yang butuh data enrichment.
 * Semua optional — rule yang butuh data tertentu wajib guard kalau gak ada.
 */
export interface RiskContext {
  /** Master vendor (NPWP set). Kalau gak ada, vendor_not_in_master skip. */
  masterVendorNPWP?: Set<string>;
  /** Map pagu per (skpd, kode_rek) → nilai pagu Rp. */
  paguMap?: Map<string, number>;
  /** Override window hari buat duplicate_payment (default 30). */
  duplicateWindowDays?: number;
  /** Override min instance buat identical_amount (default 3). */
  identicalAmountMinInstance?: number;
  /** Override min nilai buat identical_amount (default Rp 10jt). */
  identicalAmountMinNilai?: number;
  /** Override gap threshold buat gap_nomor_sp2d (default >5 = suspect). */
  gapNomorThreshold?: number;
}

/** Output 1 hit (1 baris populasi yang flagged oleh 1 rule). */
export interface RuleHit {
  ruleId: string;
  category: RiskCategory;
  severity: RiskSeverity;
  rowIdx: number;
  no_sp2d: string;
  /** Pesan singkat manusiawi (Indonesia). */
  reason: string;
  /** Data tambahan buat UI (cluster size, peer rows, dll). */
  evidence?: Record<string, unknown>;
}

export interface RiskRule {
  id: string;
  category: RiskCategory;
  severity: RiskSeverity;
  defaultOn: boolean;
  /** Judul tampil di UI. */
  title: string;
  /** Deskripsi panjang buat tooltip / docs. */
  description: string;
  /** Sitasi opsional (Perpres / PMK / SPI). Jangan ngarang. */
  citation?: string;
  /** Predicate utama: jalanin rule, return hits. */
  run: (rows: SP2DRow[], ctx: RiskContext) => RuleHit[];
}

// ---------------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------------

const MS_PER_DAY = 86_400_000;

function parseISO(d: string | undefined): number | null {
  if (!d) return null;
  const t = Date.parse(d);
  return Number.isFinite(t) ? t : null;
}

function daysBetween(aISO: string, bISO: string): number | null {
  const a = parseISO(aISO);
  const b = parseISO(bISO);
  if (a === null || b === null) return null;
  return Math.abs(a - b) / MS_PER_DAY;
}

function normalizeText(s: string | undefined): string {
  return (s ?? "").trim().toLowerCase().replace(/\s+/g, " ");
}

/** Bucket nilai ke kelipatan `bucketSize` (default Rp 1jt) buat fuzzy match. */
function nilaiBucket(nilai: number, bucketSize = 1_000_000): number {
  return Math.round(nilai / bucketSize) * bucketSize;
}

/** Parse nomor SP2D format SIPD: ambil running number (NNNNNN). */
export function extractSP2DSeq(noSP2D: string): number | null {
  if (!noSP2D) return null;
  // Format SIPD umum: 35.27/04.0/000123/LS/2025 atau 00123/SP2D/LS/2025
  // Strategi: split by non-digit, ambil token numerik terpanjang >=4 digit.
  const tokens = noSP2D.split(/[^0-9]+/).filter((t) => t.length >= 4);
  if (tokens.length === 0) return null;
  // Ambil yang terpanjang (running number biasanya 5-6 digit, tahun 4 digit).
  // Kalau ada tie, ambil yang BUKAN tahun (1900-2100).
  const sorted = [...tokens].sort((a, b) => {
    if (b.length !== a.length) return b.length - a.length;
    const aIsYear = +a >= 1900 && +a <= 2100;
    const bIsYear = +b >= 1900 && +b <= 2100;
    return Number(aIsYear) - Number(bIsYear); // non-year first
  });
  const pick = sorted[0];
  const n = Number(pick);
  return Number.isFinite(n) ? n : null;
}

/** Group SP2D ke cluster by composite key. */
function groupBy<K>(rows: SP2DRow[], keyFn: (r: SP2DRow) => K | null): Map<K, SP2DRow[]> {
  const m = new Map<K, SP2DRow[]>();
  for (const r of rows) {
    const k = keyFn(r);
    if (k === null) continue;
    const arr = m.get(k);
    if (arr) arr.push(r);
    else m.set(k, [r]);
  }
  return m;
}

// ---------------------------------------------------------------------------
// Rule 1: duplicate_payment
// ---------------------------------------------------------------------------

const duplicatePayment: RiskRule = {
  id: "duplicate_payment",
  category: "cross_ref",
  severity: "high",
  defaultOn: true,
  title: "Indikasi Duplikasi Pembayaran",
  description:
    "Dua atau lebih SP2D dengan vendor, nilai (bucket Rp 1 juta), dan uraian (30 karakter pertama) yang sama dalam jendela 30 hari. Indikasi pembayaran ganda atas kewajiban yang sama.",
  run(rows, ctx) {
    const windowDays = ctx.duplicateWindowDays ?? 30;
    const clusters = groupBy(rows, (r) => {
      const vendor = normalizeText(r.penyedia);
      const uraian = normalizeText(r.uraian).slice(0, 30);
      if (!vendor || r.nilai <= 0) return null;
      const bucket = nilaiBucket(r.nilai);
      return `${vendor}|${bucket}|${uraian}`;
    });

    const hits: RuleHit[] = [];
    for (const [, group] of clusters) {
      if (group.length < 2) continue;
      // Cek pair-wise window
      const sorted = [...group].sort((a, b) =>
        (a.tgl_sp2d ?? "").localeCompare(b.tgl_sp2d ?? "")
      );
      const inWindow = new Set<number>();
      for (let i = 0; i < sorted.length; i++) {
        for (let j = i + 1; j < sorted.length; j++) {
          const dist = daysBetween(sorted[i].tgl_sp2d, sorted[j].tgl_sp2d);
          if (dist === null) continue;
          if (dist <= windowDays) {
            inWindow.add(sorted[i]._idx);
            inWindow.add(sorted[j]._idx);
          }
        }
      }
      for (const r of sorted) {
        if (!inWindow.has(r._idx)) continue;
        const peers = sorted
          .filter((p) => p._idx !== r._idx && inWindow.has(p._idx))
          .map((p) => p.no_sp2d);
        hits.push({
          ruleId: "duplicate_payment",
          category: "cross_ref",
          severity: "high",
          rowIdx: r._idx,
          no_sp2d: r.no_sp2d,
          reason: `Vendor & nilai & uraian serupa dengan ${peers.length} SP2D lain dalam ${windowDays} hari`,
          evidence: { peers, vendor: r.penyedia, nilai: r.nilai },
        });
      }
    }
    return hits;
  },
};

// ---------------------------------------------------------------------------
// Rule 2: identical_amount
// ---------------------------------------------------------------------------

const identicalAmount: RiskRule = {
  id: "identical_amount",
  category: "cross_ref",
  severity: "medium",
  defaultOn: true,
  title: "Nilai SP2D Identik Berulang",
  description:
    "Tiga atau lebih SP2D memiliki nilai persis sama (di atas Rp 10 juta). Potensi double-claim atau template pembayaran yang perlu diuji substansi.",
  run(rows, ctx) {
    const minInstance = ctx.identicalAmountMinInstance ?? 3;
    const minNilai = ctx.identicalAmountMinNilai ?? 10_000_000;

    const byNilai = groupBy(rows, (r) =>
      r.nilai > minNilai ? r.nilai : null
    );

    const hits: RuleHit[] = [];
    for (const [nilai, group] of byNilai) {
      if (group.length < minInstance) continue;
      const peers = group.map((g) => g.no_sp2d);
      for (const r of group) {
        hits.push({
          ruleId: "identical_amount",
          category: "cross_ref",
          severity: "medium",
          rowIdx: r._idx,
          no_sp2d: r.no_sp2d,
          reason: `Nilai persis sama dengan ${group.length - 1} SP2D lain (Rp ${nilai.toLocaleString("id-ID")})`,
          evidence: {
            nilai,
            count: group.length,
            peers: peers.filter((p) => p !== r.no_sp2d),
          },
        });
      }
    }
    return hits;
  },
};

// ---------------------------------------------------------------------------
// Rule 3: gap_nomor_sp2d
// ---------------------------------------------------------------------------

const gapNomorSP2D: RiskRule = {
  id: "gap_nomor_sp2d",
  category: "cross_ref",
  severity: "medium",
  defaultOn: false, // butuh format-aware parsing yang stabil per SKPD
  title: "Gap Nomor SP2D (Skip Numbering)",
  description:
    "Terdapat lompatan sekuens nomor SP2D dalam satu SKPD yang lebih besar dari ambang. Indikasi penghapusan / pembatalan / manipulasi register SP2D yang perlu dikonfirmasi ke BUD.",
  run(rows, ctx) {
    const gapThreshold = ctx.gapNomorThreshold ?? 5;

    // Group per SKPD, ekstrak sequence number, sort, deteksi gap.
    const bySKPD = groupBy(rows, (r) => normalizeText(r.skpd) || null);

    const hits: RuleHit[] = [];
    for (const [, group] of bySKPD) {
      // Map row -> seq
      const enriched = group
        .map((r) => ({ r, seq: extractSP2DSeq(r.no_sp2d) }))
        .filter((x): x is { r: SP2DRow; seq: number } => x.seq !== null)
        .sort((a, b) => a.seq - b.seq);

      if (enriched.length < 2) continue;

      for (let i = 1; i < enriched.length; i++) {
        const prev = enriched[i - 1];
        const cur = enriched[i];
        const gap = cur.seq - prev.seq;
        if (gap > gapThreshold) {
          hits.push({
            ruleId: "gap_nomor_sp2d",
            category: "cross_ref",
            severity: "medium",
            rowIdx: cur.r._idx,
            no_sp2d: cur.r.no_sp2d,
            reason: `Gap ${gap} nomor dari SP2D sebelumnya (${prev.r.no_sp2d}) di SKPD yang sama`,
            evidence: {
              skpd: cur.r.skpd,
              prevSeq: prev.seq,
              curSeq: cur.seq,
              gap,
              prevNoSP2D: prev.r.no_sp2d,
            },
          });
        }
      }
    }
    return hits;
  },
};

// ---------------------------------------------------------------------------
// Rule 4: nilai_exceed_pagu (defaultOff — butuh data pagu)
// ---------------------------------------------------------------------------

const nilaiExceedPagu: RiskRule = {
  id: "nilai_exceed_pagu",
  category: "cross_ref",
  severity: "high",
  defaultOn: false, // butuh enrichment data pagu per (SKPD, kode_rek)
  title: "Realisasi Melebihi Pagu",
  description:
    "Akumulasi realisasi SP2D pada satu kombinasi SKPD + kode rekening melebihi nilai pagu DPA. Wajib dikonfirmasi dengan dokumen DPA / DPPA terakhir. Rule hanya aktif jika data pagu di-upload.",
  run(rows, ctx) {
    if (!ctx.paguMap || ctx.paguMap.size === 0) return [];

    // Akumulasi realisasi per (skpd, kode_rek)
    const realisasi = new Map<string, { total: number; rowIdxs: number[] }>();
    for (const r of rows) {
      const skpd = normalizeText(r.skpd);
      const kr = normalizeText(r.kode_rek);
      if (!skpd || !kr) continue;
      const key = `${skpd}|${kr}`;
      const cur = realisasi.get(key) ?? { total: 0, rowIdxs: [] };
      cur.total += r.nilai;
      cur.rowIdxs.push(r._idx);
      realisasi.set(key, cur);
    }

    const hits: RuleHit[] = [];
    for (const [key, { total, rowIdxs }] of realisasi) {
      const pagu = ctx.paguMap.get(key);
      if (pagu === undefined || pagu <= 0) continue;
      if (total <= pagu) continue;
      // Flag SEMUA row di (skpd, kode_rek) yang exceed.
      const exceed = total - pagu;
      for (const idx of rowIdxs) {
        const row = rows.find((r) => r._idx === idx);
        if (!row) continue;
        hits.push({
          ruleId: "nilai_exceed_pagu",
          category: "cross_ref",
          severity: "high",
          rowIdx: idx,
          no_sp2d: row.no_sp2d,
          reason: `Akumulasi realisasi (Rp ${total.toLocaleString("id-ID")}) melebihi pagu (Rp ${pagu.toLocaleString("id-ID")}) sebesar Rp ${exceed.toLocaleString("id-ID")}`,
          evidence: { skpd: row.skpd, kode_rek: row.kode_rek, total, pagu, exceed },
        });
      }
    }
    return hits;
  },
};

// ---------------------------------------------------------------------------
// Rule 5: vendor_not_in_master (defaultOff — butuh master vendor)
// ---------------------------------------------------------------------------

const vendorNotInMaster: RiskRule = {
  id: "vendor_not_in_master",
  category: "cross_ref",
  severity: "medium",
  defaultOn: false, // butuh enrichment master vendor NPWP
  title: "Vendor Tidak Terdaftar di Master",
  description:
    "NPWP penyedia pada SP2D tidak ditemukan pada master vendor (LPSE / e-Katalog / SIKaP). Indikasi vendor fiktif atau bypass proses pengadaan. Rule hanya aktif jika master vendor di-upload.",
  run(rows, ctx) {
    if (!ctx.masterVendorNPWP || ctx.masterVendorNPWP.size === 0) return [];

    const hits: RuleHit[] = [];
    for (const r of rows) {
      const npwp = (r.npwp ?? "").replace(/[^0-9]/g, "");
      if (!npwp) continue;
      // Terima 15 digit (badan format lama) atau 16 digit (NIK WP OP, PMK-112/2022).
      if (npwp.length !== 15 && npwp.length !== 16) continue;
      if (ctx.masterVendorNPWP.has(npwp)) continue;
      hits.push({
        ruleId: "vendor_not_in_master",
        category: "cross_ref",
        severity: "medium",
        rowIdx: r._idx,
        no_sp2d: r.no_sp2d,
        reason: `NPWP ${npwp} (vendor ${r.penyedia ?? "-"}) tidak ditemukan di master vendor`,
        evidence: { npwp, vendor: r.penyedia },
      });
    }
    return hits;
  },
};

// ---------------------------------------------------------------------------
// Rule 6: cross_vendor_same_uraian_diff_opd (extra)
// ---------------------------------------------------------------------------

const crossVendorSameUraianDiffOPD: RiskRule = {
  id: "cross_vendor_same_uraian_diff_opd",
  category: "cross_ref",
  severity: "medium",
  defaultOn: true,
  title: "Vendor Ngepung Multi-OPD",
  description:
    "Satu vendor menerima pembayaran dengan uraian serupa dari dua atau lebih OPD berbeda dalam 30 hari. Indikasi vendor dominan / pengaturan tender lintas OPD yang perlu uji konsentrasi.",
  run(rows, ctx) {
    const windowDays = ctx.duplicateWindowDays ?? 30;

    // Group by (vendor, uraian-prefix)
    const clusters = groupBy(rows, (r) => {
      const vendor = normalizeText(r.penyedia);
      const uraian = normalizeText(r.uraian).slice(0, 30);
      if (!vendor || !uraian) return null;
      return `${vendor}|${uraian}`;
    });

    const hits: RuleHit[] = [];
    for (const [, group] of clusters) {
      // Hitung distinct OPD
      const opdSet = new Set(group.map((r) => normalizeText(r.skpd)).filter(Boolean));
      if (opdSet.size < 2) continue;

      // Cek minimal ada 2 row dari OPD beda dalam window.
      const sorted = [...group].sort((a, b) =>
        (a.tgl_sp2d ?? "").localeCompare(b.tgl_sp2d ?? "")
      );
      const flagged = new Set<number>();
      for (let i = 0; i < sorted.length; i++) {
        for (let j = i + 1; j < sorted.length; j++) {
          const a = sorted[i];
          const b = sorted[j];
          if (normalizeText(a.skpd) === normalizeText(b.skpd)) continue;
          const dist = daysBetween(a.tgl_sp2d, b.tgl_sp2d);
          if (dist === null || dist > windowDays) continue;
          flagged.add(a._idx);
          flagged.add(b._idx);
        }
      }

      for (const r of sorted) {
        if (!flagged.has(r._idx)) continue;
        hits.push({
          ruleId: "cross_vendor_same_uraian_diff_opd",
          category: "cross_ref",
          severity: "medium",
          rowIdx: r._idx,
          no_sp2d: r.no_sp2d,
          reason: `Vendor ${r.penyedia ?? "-"} menerima pembayaran serupa dari ${opdSet.size} OPD berbeda dalam ${windowDays} hari`,
          evidence: {
            vendor: r.penyedia,
            opdCount: opdSet.size,
            opds: Array.from(opdSet),
          },
        });
      }
    }
    return hits;
  },
};

// ---------------------------------------------------------------------------
// Rule 7: cross_uraian_same_vendor_diff_opd (extra — templat copy-paste)
// ---------------------------------------------------------------------------

const crossUraianSameVendorDiffOPD: RiskRule = {
  id: "cross_uraian_same_vendor_diff_opd",
  category: "cross_ref",
  severity: "low",
  defaultOn: true,
  title: "Templat Uraian Identik Lintas OPD",
  description:
    "Uraian SP2D persis sama muncul di dua atau lebih OPD berbeda (vendor boleh beda). Indikasi copy-paste templat administrasi yang patut diuji substansi pengadaannya.",
  run(rows) {
    // Group by uraian persis (bukan prefix — harus exact biar low severity)
    const clusters = groupBy(rows, (r) => {
      const uraian = normalizeText(r.uraian);
      if (!uraian || uraian.length < 10) return null; // skip uraian terlalu pendek
      return uraian;
    });

    const hits: RuleHit[] = [];
    for (const [uraian, group] of clusters) {
      const opdSet = new Set(group.map((r) => normalizeText(r.skpd)).filter(Boolean));
      if (opdSet.size < 2) continue;
      for (const r of group) {
        hits.push({
          ruleId: "cross_uraian_same_vendor_diff_opd",
          category: "cross_ref",
          severity: "low",
          rowIdx: r._idx,
          no_sp2d: r.no_sp2d,
          reason: `Uraian identik muncul di ${opdSet.size} OPD berbeda`,
          evidence: {
            uraian,
            opdCount: opdSet.size,
            opds: Array.from(opdSet),
          },
        });
      }
    }
    return hits;
  },
};

// ---------------------------------------------------------------------------
// Registry export
// ---------------------------------------------------------------------------

/** Semua rule cross-ref, dalam urutan tampil di UI. */
export const CROSS_REF_RULES: RiskRule[] = [
  duplicatePayment,
  identicalAmount,
  gapNomorSP2D,
  nilaiExceedPagu,
  vendorNotInMaster,
  crossVendorSameUraianDiffOPD,
  crossUraianSameVendorDiffOPD,
];

/** Named export biar bisa di-import individual untuk test / orchestration. */
export {
  duplicatePayment,
  identicalAmount,
  gapNomorSP2D,
  nilaiExceedPagu,
  vendorNotInMaster,
  crossVendorSameUraianDiffOPD,
  crossUraianSameVendorDiffOPD,
};
