/**
 * Risk Helper v0.3.2 — Statistical rules.
 *
 * Rule statistik bersifat indikasi (low/medium severity). Auditor tetap wajib substantif:
 *  - Benford = test goodness-of-fit, bukan bukti fraud (Nigrini 2012).
 *  - IQR/Z-score = nominal outlier, bisa wajar (proyek strategis) atau anomali.
 *  - Konsentrasi vendor = perlu cross-check dengan kontrak.
 *
 * Pre-koreksi adversarial verify v0.3.2:
 *  - Benford defaultOff, butuh n>=1000 global / n>=500 per-akun (chi-square stabil).
 *  - Exclude akun 51xx (pegawai/gaji), 52xx hub 5104 (honor), 56xx (hibah),
 *    57xx (bansos), 5125 (perjadin) — nilainya seragam/lumpsum SBM, bukan natural.
 *  - Round-number defaultOn medium tapi otomatis exclude akun di atas.
 */

import type { SP2DRow } from "@/types";
import { akun4Prefix, type Rule, type RuleContext, type RuleHit } from "../types";

// ──────────────────────────────────────────────────────────────────────────────
// Helpers (exported buat test + reuse rule lain)
// ──────────────────────────────────────────────────────────────────────────────

/** First significant digit (1-9). Return 0 kalau invalid / nol / negatif kecil. */
export function firstDigit(n: number): number {
  if (!Number.isFinite(n)) return 0;
  const abs = Math.abs(Math.floor(n));
  if (abs <= 0) return 0;
  const s = String(abs).replace(/^0+/, "");
  if (s.length === 0) return 0;
  const d = s.charCodeAt(0) - 48; // '0' = 48
  return d >= 1 && d <= 9 ? d : 0;
}

/** Distribusi Benford ekspektasi (d=1..9). Index 0 sengaja 0 biar 1-based. */
export const BENFORD_EXPECTED: readonly number[] = [
  0,
  0.30103,
  0.17609,
  0.12494,
  0.09691,
  0.07918,
  0.06695,
  0.05799,
  0.05115,
  0.04576,
] as const;

export interface BenfordResult {
  chi: number;
  total: number;
  counts: number[]; // index 1..9
  observedRatio: number[]; // index 1..9
}

/** Hitung chi-square Benford. df=8, critical value @ alpha=0.05 = 15.507. */
export function benfordChiSquare(values: readonly number[]): BenfordResult {
  const counts = new Array<number>(10).fill(0);
  let total = 0;
  for (const v of values) {
    const d = firstDigit(v);
    if (d >= 1 && d <= 9) {
      counts[d]++;
      total++;
    }
  }
  let chi = 0;
  const observedRatio = new Array<number>(10).fill(0);
  if (total > 0) {
    for (let d = 1; d <= 9; d++) {
      const exp = BENFORD_EXPECTED[d] * total;
      observedRatio[d] = counts[d] / total;
      if (exp > 0) {
        const diff = counts[d] - exp;
        chi += (diff * diff) / exp;
      }
    }
  }
  return { chi, total, counts, observedRatio };
}

/** Chi-square critical value, df=8, alpha=0.05. */
export const BENFORD_CHI_CRITICAL_05 = 15.507;

/**
 * Akun yang di-EXCLUDE dari Benford / round-number test:
 *  51xx pegawai+gaji, 5104 honor, 56xx hibah, 57xx bansos, 5125 perjadin.
 * Cek pakai prefix; juga handle 4-digit langsung kalau passed sebagai akun4.
 */
export function isAkunBenfordExcluded(akun4: string): boolean {
  if (!akun4 || akun4 === "__UNKNOWN__") return false;
  // Belanja Pegawai (51xx) — gaji/tunjangan seragam.
  if (akun4.startsWith("51")) return true;
  // Honor (commonly 5102/5104 di berbagai bagan akun) — jaga-jaga dua-duanya.
  if (akun4 === "5102" || akun4 === "5104") return true;
  // Perjalanan Dinas (lumpsum SBM).
  if (akun4 === "5125" || akun4.startsWith("5121")) return true;
  // Belanja Hibah (56xx).
  if (akun4.startsWith("56")) return true;
  // Belanja Bantuan Sosial (57xx).
  if (akun4.startsWith("57")) return true;
  return false;
}

/** Median dari array number. Mutasi internal aja (kopi dulu). */
export function median(values: readonly number[]): number {
  if (values.length === 0) return 0;
  const sorted = [...values].sort((a, b) => a - b);
  const mid = sorted.length >> 1;
  return sorted.length % 2 === 0 ? (sorted[mid - 1] + sorted[mid]) / 2 : sorted[mid];
}

/** Quantile via linear interpolation (sample sudah harus sorted asc). */
export function quantileSorted(sorted: readonly number[], q: number): number {
  if (sorted.length === 0) return 0;
  if (sorted.length === 1) return sorted[0];
  const pos = q * (sorted.length - 1);
  const lo = Math.floor(pos);
  const hi = Math.ceil(pos);
  if (lo === hi) return sorted[lo];
  const frac = pos - lo;
  return sorted[lo] * (1 - frac) + sorted[hi] * frac;
}

export interface IqrSummary {
  q1: number;
  q3: number;
  iqr: number;
  upperFence: number; // q3 + 1.5*iqr
  lowerFence: number; // q1 - 1.5*iqr
}

export function iqrSummary(values: readonly number[]): IqrSummary {
  if (values.length === 0) {
    return { q1: 0, q3: 0, iqr: 0, upperFence: 0, lowerFence: 0 };
  }
  const sorted = [...values].sort((a, b) => a - b);
  const q1 = quantileSorted(sorted, 0.25);
  const q3 = quantileSorted(sorted, 0.75);
  const iqr = q3 - q1;
  return {
    q1,
    q3,
    iqr,
    upperFence: q3 + 1.5 * iqr,
    lowerFence: q1 - 1.5 * iqr,
  };
}

/**
 * Gini coefficient dari array share/value non-negatif.
 * 0 = perfect equality, mendekati 1 = konsentrasi ekstrem.
 * Rumus: G = (sum_i sum_j |x_i - x_j|) / (2 n sum_i x_i).
 */
export function giniCoefficient(values: readonly number[]): number {
  if (values.length === 0) return 0;
  const sorted = [...values].sort((a, b) => a - b);
  const n = sorted.length;
  let sum = 0;
  let weightedSum = 0;
  for (let i = 0; i < n; i++) {
    const v = Math.max(0, sorted[i]);
    sum += v;
    weightedSum += (i + 1) * v;
  }
  if (sum <= 0) return 0;
  // Brown formula: G = (2 * sum_{i=1..n} i*x_i) / (n * sum_x) - (n+1)/n.
  return (2 * weightedSum) / (n * sum) - (n + 1) / n;
}

/** Cek round number — kelipatan 1.000.000 dan > 0. */
export function isRoundMillion(n: number): boolean {
  if (!Number.isFinite(n) || n <= 0) return false;
  return Math.abs(n) % 1_000_000 === 0;
}

function vendorKey(row: SP2DRow): string {
  const npwp = row.npwp?.replace(/\D/g, "") ?? "";
  if (npwp.length >= 15) return `NPWP:${npwp}`;
  const name = (row.penyedia ?? "").trim().toUpperCase();
  return name ? `NAME:${name}` : "";
}

// ──────────────────────────────────────────────────────────────────────────────
// Rule 1 — Benford global
// ──────────────────────────────────────────────────────────────────────────────

const statisticalBenfordGlobal: Rule = {
  id: "statistical_benford_global",
  category: "statistical",
  severity: "low",
  defaultOn: false,
  label: "Benford's Law (Global)",
  description:
    "Uji goodness-of-fit distribusi digit pertama nilai SP2D vs distribusi Benford. " +
    "Chi-square > 15,507 (df=8, α=0,05) = penyimpangan signifikan, butuh follow-up. " +
    "Indikatif, bukan bukti fraud. Butuh populasi besar (n≥1000) supaya chi-square stabil.",
  citation: "Nigrini, M.J. (2012). Benford's Law: Applications for Forensic Accounting.",
  requires: { minRows: 1000, columns: ["nilai"] },
  evaluate(ctx: RuleContext): RuleHit {
    if (ctx.rows.length < 1000) {
      return {
        ruleId: this.id,
        flagged: [],
        summary: { skipped: true, reason: "n<1000" },
      };
    }
    // Exclude akun seragam supaya tes valid.
    const eligible = ctx.rows.filter(
      (r) => !isAkunBenfordExcluded(akun4Prefix(r.kode_rek)),
    );
    const result = benfordChiSquare(eligible.map((r) => r.nilai));
    const deviates = result.chi > BENFORD_CHI_CRITICAL_05;
    return {
      ruleId: this.id,
      flagged: [], // global test — tidak flag row individual
      summary: {
        chi: result.chi,
        chiCritical: BENFORD_CHI_CRITICAL_05,
        deviates,
        total: result.total,
        excludedRows: ctx.rows.length - eligible.length,
        counts: result.counts.slice(1),
        observedRatio: result.observedRatio.slice(1),
        expectedRatio: BENFORD_EXPECTED.slice(1),
      },
    };
  },
};

// ──────────────────────────────────────────────────────────────────────────────
// Rule 2 — Benford per akun (4-digit)
// ──────────────────────────────────────────────────────────────────────────────

const statisticalBenfordPerAkun: Rule = {
  id: "statistical_benford_per_akun",
  category: "statistical",
  severity: "low",
  defaultOn: false,
  label: "Benford's Law per Akun",
  description:
    "Uji Benford per kode rekening (prefix 4 digit) untuk akun dengan ≥500 transaksi. " +
    "Akun seragam (51xx pegawai/gaji, 5104 honor, 5125 perjadin, 56xx hibah, 57xx bansos) " +
    "di-exclude karena nilainya tidak naturally generated. Akun dengan chi-square > 15,507 " +
    "di-flag untuk audit substansif.",
  citation: "Nigrini, M.J. (2012). Benford's Law: Applications for Forensic Accounting.",
  requires: { minRows: 500, columns: ["nilai", "kode_rek"] },
  evaluate(ctx: RuleContext): RuleHit {
    const flagged: SP2DRow[] = [];
    const reasons: string[] = [];
    const akunResults: Array<Record<string, unknown>> = [];

    for (const [akun, rows] of ctx.byAkun4) {
      if (akun === "__UNKNOWN__") continue;
      if (isAkunBenfordExcluded(akun)) continue;
      if (rows.length < 500) continue;
      const result = benfordChiSquare(rows.map((r) => r.nilai));
      const deviates = result.chi > BENFORD_CHI_CRITICAL_05;
      akunResults.push({
        akun,
        n: rows.length,
        chi: result.chi,
        deviates,
      });
      if (deviates) {
        // Flag SEMUA row di akun yang menyimpang, biar auditor bisa drill down.
        for (const r of rows) {
          flagged.push(r);
          reasons.push(
            `Akun ${akun}: chi² = ${result.chi.toFixed(2)} (> ${BENFORD_CHI_CRITICAL_05}), n=${rows.length}`,
          );
        }
      }
    }

    return {
      ruleId: this.id,
      flagged,
      reasons,
      summary: { akunResults, chiCritical: BENFORD_CHI_CRITICAL_05 },
    };
  },
};

// ──────────────────────────────────────────────────────────────────────────────
// Rule 3 — IQR outlier per akun
// ──────────────────────────────────────────────────────────────────────────────

const statisticalIqrOutlier: Rule = {
  id: "statistical_iqr_outlier",
  category: "statistical",
  severity: "medium",
  defaultOn: true,
  label: "Outlier Nominal (IQR per Akun)",
  description:
    "Identifikasi SP2D dengan nilai di luar pagar Tukey (Q3 + 1.5×IQR) per akun (kode rek 4 digit). " +
    "Membutuhkan ≥10 transaksi per akun supaya IQR meaningful. Outlier wajar saat ada proyek " +
    "strategis bernilai besar; auditor harus cek substansi (kontrak / progress).",
  requires: { minRows: 10, columns: ["nilai", "kode_rek"] },
  evaluate(ctx: RuleContext): RuleHit {
    const flagged: SP2DRow[] = [];
    const reasons: string[] = [];
    const akunStats: Array<Record<string, unknown>> = [];

    for (const [akun, rows] of ctx.byAkun4) {
      if (akun === "__UNKNOWN__") continue;
      if (rows.length < 10) continue;
      const values = rows.map((r) => r.nilai);
      const stats = iqrSummary(values);
      if (stats.iqr <= 0) continue; // semua nilai sama / hampir sama
      akunStats.push({ akun, n: rows.length, q1: stats.q1, q3: stats.q3, upperFence: stats.upperFence });
      for (const r of rows) {
        if (r.nilai > stats.upperFence) {
          flagged.push(r);
          const multiple = stats.iqr > 0 ? (r.nilai - stats.q3) / stats.iqr : 0;
          reasons.push(
            `Akun ${akun}: nilai Rp ${formatRp(r.nilai)} > pagar atas Rp ${formatRp(stats.upperFence)} ` +
              `(${multiple.toFixed(1)}× IQR di atas Q3)`,
          );
        }
      }
    }

    return {
      ruleId: this.id,
      flagged,
      reasons,
      summary: { akunStats },
    };
  },
};

// ──────────────────────────────────────────────────────────────────────────────
// Rule 4 — Konsentrasi vendor dalam OPD (Gini + share dominan)
// ──────────────────────────────────────────────────────────────────────────────

const statisticalConcentrationVendorOpd: Rule = {
  id: "statistical_concentration_vendor_opd",
  category: "statistical",
  severity: "medium",
  defaultOn: true,
  label: "Konsentrasi Vendor per OPD",
  description:
    "Ukur konsentrasi belanja vendor di tiap OPD pakai Gini coefficient + share vendor dominan. " +
    "Aspek statistik (distribusi), bukan repeat-count. Flag OPD dengan ≥5 vendor unik, total " +
    "belanja ≥ Rp 1 M, dan (a) Gini > 0,7 atau (b) vendor dominan menguasai > 50% belanja OPD.",
  requires: { minRows: 5, columns: ["nilai", "skpd"] },
  evaluate(ctx: RuleContext): RuleHit {
    const flagged: SP2DRow[] = [];
    const reasons: string[] = [];
    const opdStats: Array<Record<string, unknown>> = [];

    for (const [skpd, rows] of ctx.bySkpd) {
      if (skpd === "__UNKNOWN__") continue;
      const vendorTotals = new Map<string, number>();
      const vendorRows = new Map<string, SP2DRow[]>();
      let opdTotal = 0;
      for (const r of rows) {
        const vk = vendorKey(r);
        if (!vk) continue;
        vendorTotals.set(vk, (vendorTotals.get(vk) ?? 0) + Math.max(0, r.nilai));
        const arr = vendorRows.get(vk);
        if (arr) arr.push(r);
        else vendorRows.set(vk, [r]);
        opdTotal += Math.max(0, r.nilai);
      }
      if (vendorTotals.size < 5) continue;
      if (opdTotal < 1_000_000_000) continue;

      const totals = [...vendorTotals.values()];
      const gini = giniCoefficient(totals);
      let dominantVk = "";
      let dominantTotal = 0;
      for (const [vk, t] of vendorTotals) {
        if (t > dominantTotal) {
          dominantTotal = t;
          dominantVk = vk;
        }
      }
      const dominantShare = opdTotal > 0 ? dominantTotal / opdTotal : 0;
      const hitGini = gini > 0.7;
      const hitShare = dominantShare > 0.5;
      opdStats.push({
        skpd,
        vendorCount: vendorTotals.size,
        opdTotal,
        gini,
        dominantShare,
      });
      if (hitGini || hitShare) {
        const dominantRows = vendorRows.get(dominantVk) ?? [];
        for (const r of dominantRows) {
          flagged.push(r);
          reasons.push(
            `OPD ${skpd}: vendor dominan ${dominantVk} share ${(dominantShare * 100).toFixed(1)}%, ` +
              `Gini ${gini.toFixed(2)}, total OPD Rp ${formatRp(opdTotal)}`,
          );
        }
      }
    }

    return {
      ruleId: this.id,
      flagged,
      reasons,
      summary: { opdStats },
    };
  },
};

// ──────────────────────────────────────────────────────────────────────────────
// Rule 5 — Distribusi round number anomali per akun
// ──────────────────────────────────────────────────────────────────────────────

const statisticalRoundDistribution: Rule = {
  id: "statistical_round_distribution",
  category: "statistical",
  severity: "low",
  defaultOn: true,
  label: "Distribusi Round Number Tinggi",
  description:
    "Flag akun dengan > 30% SP2D bernilai kelipatan Rp 1 juta. Round number alami terjadi di " +
    "belanja pegawai/honor/perjadin/hibah/bansos (di-exclude), tapi di belanja barang/jasa " +
    "konsentrasi round number tinggi bisa indikasi nilai negosiasi / estimasi kasar.",
  requires: { minRows: 20, columns: ["nilai", "kode_rek"] },
  evaluate(ctx: RuleContext): RuleHit {
    const flagged: SP2DRow[] = [];
    const reasons: string[] = [];
    const akunStats: Array<Record<string, unknown>> = [];

    for (const [akun, rows] of ctx.byAkun4) {
      if (akun === "__UNKNOWN__") continue;
      if (isAkunBenfordExcluded(akun)) continue; // akun lumpsum di-skip — round normal di sana
      if (rows.length < 20) continue;
      let roundCount = 0;
      for (const r of rows) {
        if (isRoundMillion(r.nilai)) roundCount++;
      }
      const ratio = roundCount / rows.length;
      akunStats.push({ akun, n: rows.length, roundCount, ratio });
      if (ratio > 0.3) {
        for (const r of rows) {
          if (isRoundMillion(r.nilai)) {
            flagged.push(r);
            reasons.push(
              `Akun ${akun}: ${(ratio * 100).toFixed(1)}% SP2D bernilai bulat Rp juta ` +
                `(${roundCount}/${rows.length})`,
            );
          }
        }
      }
    }

    return {
      ruleId: this.id,
      flagged,
      reasons,
      summary: { akunStats },
    };
  },
};

// ──────────────────────────────────────────────────────────────────────────────
// Export rule set
// ──────────────────────────────────────────────────────────────────────────────

export const STATISTICAL_RULES: Rule[] = [
  statisticalBenfordGlobal,
  statisticalBenfordPerAkun,
  statisticalIqrOutlier,
  statisticalConcentrationVendorOpd,
  statisticalRoundDistribution,
];

function formatRp(n: number): string {
  return new Intl.NumberFormat("id-ID", { maximumFractionDigits: 0 }).format(Math.round(n));
}
